<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ImagePlayerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-cU-Fyu" customClass="TransformFadeView" customModule="ImagePlayerView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZk-Gf-DVo">
                                <rect key="frame" x="16" y="569" width="343" height="30"/>
                                <state key="normal" title="show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="show:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5dF-21-xBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdK-nG-4O0">
                                <rect key="frame" x="16" y="531" width="343" height="30"/>
                                <state key="normal" title="image player">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EHT-5y-zxR" kind="presentation" id="BYn-Pl-Szn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84T-OB-sOG">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="hide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hide:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gAu-qm-aPm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="D5B-cU-Fyu" secondAttribute="bottom" id="3la-AU-JO8"/>
                            <constraint firstItem="qdK-nG-4O0" firstAttribute="trailing" secondItem="TZk-Gf-DVo" secondAttribute="trailing" id="8Pa-za-eOC"/>
                            <constraint firstItem="D5B-cU-Fyu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Amu-un-6to"/>
                            <constraint firstItem="84T-OB-sOG" firstAttribute="leading" secondItem="TZk-Gf-DVo" secondAttribute="leading" id="Dsw-Qn-vmp"/>
                            <constraint firstItem="qdK-nG-4O0" firstAttribute="leading" secondItem="TZk-Gf-DVo" secondAttribute="leading" id="EI5-wa-Iyp"/>
                            <constraint firstAttribute="bottom" secondItem="84T-OB-sOG" secondAttribute="bottom" constant="20" symbolic="YES" id="RPl-ov-4TR"/>
                            <constraint firstItem="D5B-cU-Fyu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Taz-VU-9fp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D5B-cU-Fyu" secondAttribute="trailing" constant="-16" id="U2q-ax-fCu"/>
                            <constraint firstItem="TZk-Gf-DVo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Vgl-Or-r9z"/>
                            <constraint firstItem="TZk-Gf-DVo" firstAttribute="trailing" secondItem="84T-OB-sOG" secondAttribute="trailing" id="ZPH-Au-RHA"/>
                            <constraint firstItem="84T-OB-sOG" firstAttribute="centerX" secondItem="D5B-cU-Fyu" secondAttribute="centerX" id="ebn-hn-XPG"/>
                            <constraint firstItem="TZk-Gf-DVo" firstAttribute="top" secondItem="qdK-nG-4O0" secondAttribute="bottom" constant="8" symbolic="YES" id="kAz-l9-OBT"/>
                            <constraint firstItem="84T-OB-sOG" firstAttribute="top" secondItem="TZk-Gf-DVo" secondAttribute="bottom" constant="18" id="qB6-Ai-REZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="transformFadeView" destination="D5B-cU-Fyu" id="qiq-bY-8BT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="rDc-gh-2o6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Gg9-w6-Wqd">
            <objects>
                <viewController id="EHT-5y-zxR" customClass="ModalViewController" customModule="ImagePlayerView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5NC-GW-6sM"/>
                        <viewControllerLayoutGuide type="bottom" id="K6m-o7-3Wu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lp2-1u-feq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG6-9E-5YL" customClass="ImagePlayerView" customModule="ImagePlayerView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-6i-Ko4">
                                <rect key="frame" x="16" y="624" width="343" height="30"/>
                                <state key="normal" title="取消">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rDc-gh-2o6" kind="unwind" unwindAction="unwindSegueToViewController:" id="6a4-TZ-Ndh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6m-o7-3Wu" firstAttribute="top" secondItem="Bq0-6i-Ko4" secondAttribute="bottom" constant="13" id="5bS-jM-VFb"/>
                            <constraint firstItem="hG6-9E-5YL" firstAttribute="top" secondItem="lp2-1u-feq" secondAttribute="topMargin" id="HjF-Gf-HJF"/>
                            <constraint firstItem="Bq0-6i-Ko4" firstAttribute="trailing" secondItem="lp2-1u-feq" secondAttribute="trailingMargin" id="TG2-2t-Tpl"/>
                            <constraint firstItem="K6m-o7-3Wu" firstAttribute="top" secondItem="hG6-9E-5YL" secondAttribute="bottom" id="YZ7-p8-PHU"/>
                            <constraint firstItem="hG6-9E-5YL" firstAttribute="leading" secondItem="lp2-1u-feq" secondAttribute="leadingMargin" constant="-16" id="jC3-Cq-a5C"/>
                            <constraint firstItem="Bq0-6i-Ko4" firstAttribute="leading" secondItem="lp2-1u-feq" secondAttribute="leadingMargin" id="o79-uX-hgO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hG6-9E-5YL" secondAttribute="trailing" constant="-16" id="v4p-Na-pEC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imagePlayerView" destination="hG6-9E-5YL" id="FgS-6G-lhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk4-f4-MJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.5" y="385.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="423" height="667"/>
    </resources>
</document>
